plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.google.cloud.tools.jib' version '2.1.0'
	id 'java'
}

bootBuildImage {
	imageName = "harbor.sys.humourmind.com/tanzumc/" + project.name + ":1.0"
	builder = "humourmind/paketo-java-builder-tiny:0.7.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
version = ""

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	springCloudVersion = 'Hoxton.SR4'
	wavefrontVersion = '2.0.0-RC1'
}

dependencies {

	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.cloud:spring-cloud-starter-gateway"

	implementation "org.springframework.cloud:spring-cloud-starter-zipkin"
	implementation "io.micrometer:micrometer-registry-prometheus"

	implementation "org.springframework.cloud:spring-cloud-config-client"
//	implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
	implementation "org.springframework.boot:spring-boot-starter-security"

	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//	implementation 'io.micrometer:micrometer-registry-wavefront'
	implementation 'com.wavefront:wavefront-spring-boot-starter'
	implementation 'org.springframework.cloud:spring-cloud-kubernetes-discovery:2.0.0.M1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testCompile('org.springframework.boot:spring-boot-starter-test')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "com.wavefront:wavefront-spring-boot-bom:${wavefrontVersion}"
	}
}
